<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Component</title>

    <!-- Bootstrap CSS Dependency -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- External CSS File -->
    <link rel="stylesheet" text="text/css" href="./index.css">
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/027317212e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- Jumbotron is used to attract attention from the user. -->
    <div class="container">
        <div class="row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
            <div class="col-10 col-md-2"><img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark"></div>
            <h1 class="my-2 text-center">Charles Babbage</h1>
            <h4 class="my-2 text-center">Full Stack Web Developer</h4>
            <div class="col-md-8">
                <p class="text-justify my-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>

    <!-- Carousel -->
    <div class="container-fluid">
        <h2 class="text-center my-3">My Gallery</h2>
        <div class="row my-3">
            <div class="col-md-6 mx-auto">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://place-puppy.com/500x300" class="d-block w-100 img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>First Project</h5>
                            <p>HTML</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://placebear.com/500/300" class="d-block w-100 img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Second Project</h5>
                            <p>CSS</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://placekitten.com/500/300" class="d-block w-100 img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                            <h5>Third Project</h5>
                            <p>JavaScript</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row mx-3">
            <div class="col-md-6">
                <h3 class="text-center my-3 font-weight-bold">Our Location</h3>
                <iframe id="gmap" src="https://maps.google.com/maps?q=Molino%203,%20Molino%20Homes%201,%20Bacoor%20City,%20Cavite&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
            <div class="col-md-6 my-3">
                <h3 class="text-center font-weight-bold my-2">Contact Form</h3>
                <div class="">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-outline-success btn-lg btn-block">Submit</button>
                        <button type="reset" class="btn btn-outline-danger btn-lg btn-block">Reset</button>
                        <div class="form-group mt-2">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                </div>  
            </div>
        </div>
    </div>

    <footer class="p-3 bg-primary mt-5">
        <p class="text-center text-white">This is our Footer</p>
        <p class="text-center text-white">You may add parting messages, info, and links in the footer</p>
        <div class="d-flex justify-content-center">
            <a href="https:/facebook.com" class="mx-3" target="_blank"><i class="fa-brands fa-facebook" id="icon"></i></a>
            <a href="https:/gitlab.com" class="mx-3" target="_blank"><i class="fa-brands fa-gitlab" id="icon"></i></a>
            <a href="https:/linked.com" class="mx-3" target="_blank"><i class="fa-brands fa-linkedin" id="icon"></i></a>
        </div>
    </footer>
    
    <!-- Bootstrap JS Dependecies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>