<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata Description -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <!-- Bootstrap CSS Dependency -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!-- External CSS File -->
        <link rel="stylesheet" type="text/css" href="./contact.css">
    </head>
    <body>
        <!-- Form -->
        <div class="container-fluid">
            <div class="row d-flex justify-content-center mt-3">
                <form class="col-12 col-md-8 col-xl-4 text-white p-3" id="form">
                    <div class="form-group text-center">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group text-center mt-n2">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="form-group text-center mt-n2">
                        <label for="contactNumber">Contact Number</label>
                        <input type="tel" class="form-control" name="contactNumber" id="contactNumber" placeholder="+63 900 000 0000" required>
                    </div>
                    <div class="form-group text-center mt-n2">
                        <label for="concern">Concern</label>
                        <select class="form-control" id="concern" required>
                            <option value="">Quotation</option>
                            <option value="1">The program does not work at all</option>
                            <option value="2">The program produces incorrect output</option>
                            <option value="3">The program is easy to use</option>
                            <option value="4">The program is hard to remember</option>
                        </select>
                    </div>
                    <div class="form-group text-center mt-n2" required>
                        <label for="message">Messages</label>
                        <textarea class="form-control" id="message" name="message" rows="4"></textarea>
                    </div>
                    <div class="d-flex justify-content-center"><button type="button" class="btn btn-success" id="send-email-btn" data-toggle="modal" data-target="#exampleModal">Send Email</button></div>
                </form>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body text-center pb-1"><p>Message Successfully Sent!</p></div>
                    <div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS Dependecies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>